<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/orbit_widget"
    android:previewImage="@drawable/splash_logo"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
